spring.application.name=08_HOEUN_PICHET_SPRING_HOMEWORK002
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/kshrd_school
#spring.datasource.username=postgres
#spring.datasource.password=12562903